<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XMLCtrl/XMLHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/LoginPanel.cs" Line="54" Column="76" />
      <File FileName="Assets/Scripts/UIManger/UIManger.cs" Line="90" Column="72" />
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="45" Column="67" />
      <File FileName="Assets/Scripts/UI/SelectHeroesPanel.cs" Line="209" Column="116" />
      <File FileName="Assets/Scripts/XMLCtrl/XMLHelper.cs" Line="68" Column="53" />
      <File FileName="Assets/Scripts/UICtrl/UIScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEntrance/GameEntrance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/IHeroSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/XML/ScaleData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/XML/HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Data/XML/HeroData.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICtrl/UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Data/XML/ScaleData.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLCtrl/ConfigData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLCtrl/ConfigDataT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Definition/EnumDataDef.cs" Line="85" Column="25" />
      <File FileName="Assets/Scripts/Audio/AudioManger.cs" Line="162" Column="35" />
      <File FileName="Assets/Scripts/Data/DataCenter/DataCenter.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/Data/PlayerData/PlayerData.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/UI/RegisterPanel.cs" Line="56" Column="69" />
      <File FileName="Assets/Scripts/Input/InputPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainPanel.cs" Line="105" Column="75" />
      <File FileName="Assets/Scripts/UI/TipPanel.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/UI/AboutUsPanel.cs" Line="36" Column="59" />
      <File FileName="Assets/Scripts/UI/LogPanel.cs" Line="50" Column="59" />
      <File FileName="Assets/Scripts/UI/SettingPanel.cs" Line="92" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>