<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Data/XML/ScaleData.xml">
    <Files>
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="42" Column="32" />
      <File FileName="Assets/Scripts/UICtrl/UIScale.cs" Line="88" Column="51" />
      <File FileName="Assets/Resources/Data/XML/ScaleData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>