<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ShopPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/LoginPanel.cs" Line="64" Column="83" />
      <File FileName="Assets/Scripts/UIManger/UIManger.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="192" Column="50" />
      <File FileName="Assets/Scripts/UI/SelectHeroesPanel.cs" Line="311" Column="68" />
      <File FileName="Assets/Scripts/XMLCtrl/XMLHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICtrl/UIScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEntrance/GameEntrance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/IHeroSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/XML/ScaleData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/XML/HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Data/XML/HeroData.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICtrl/UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Data/XML/ScaleData.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLCtrl/ConfigData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLCtrl/ConfigDataT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Definition/EnumDataDef.cs" Line="95" Column="25" />
      <File FileName="Assets/Scripts/Audio/AudioManger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/DataCenter/DataCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/PlayerData/PlayerData.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/UI/RegisterPanel.cs" Line="68" Column="47" />
      <File FileName="Assets/Scripts/Input/InputPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainPanel.cs" Line="132" Column="76" />
      <File FileName="Assets/Scripts/UI/TipPanel.cs" Line="55" Column="69" />
      <File FileName="Assets/Scripts/UI/AboutUsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LogPanel.cs" Line="64" Column="77" />
      <File FileName="Assets/Scripts/UI/SettingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Http/httpClient.cs" Line="191" Column="31" />
      <File FileName="Assets/Scripts/Http/UseHttp.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Http/socketLink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManger/DataManger.cs" Line="65" Column="84" />
      <File FileName="Assets/Scripts/UI/LoadingPanel.cs" Line="41" Column="9" />
      <File FileName="Assets/Scripts/UI/WaitingPanel.cs" Line="38" Column="76" />
      <File FileName="Assets/Scripts/UI/ShopPanel.cs" Line="282" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>