info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SelectTimerNum_0.png"
chars count=12
char id=48   x=0     y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=67    y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=134   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=201   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=268   y=0     width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=0     y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=67    y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=134   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=201   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=268   y=92    width=66    height=91    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=58   x=340   y=0     width=4     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=335   y=0     width=4     height=16    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
